version: '3.4'

services:
  wikijs:
    container_name: xwiki
    image: xwiki:11.10.8-mysql-tomcat
    restart: unless-stopped
    depends_on:
      - db
    ports:
      - '8086:8080'
    environment:
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_DATABASE=${DB_NAME}
      - DB_HOST=db
    volumes:
      - xwiki:/usr/local/xwiki

  db:
    image: mysql:5.7
    container_name: db
    restart: always
    command: --character-set-server=utf8 --collation-server=utf8_bin --explicit-defaults-for-timestamp=1
    volumes:
      - mysql-data:/var/lib/mysql
    healthcheck:
      test: mysqladmin status -h 127.0.0.1 -u $$MYSQL_USER --password=$$MYSQL_PASSWORD
      start_period: 5s
      interval: 5s
      timeout: 5s
      retries: 55
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=1
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}

volumes:
  xwiki:
    driver: local
  mysql-data:
    driver: local
